<!DOCTYPE html>
<!-- Define that the app is going to be testApp and the controller (the js file that will influence this page) to be dashboardCtrl -->
<html ng-app="testApp" id="ng-app" ng-controller="dashboardCtrl" lang="en">

<head>
  <meta charset="utf-8">
  <title>Test program</title>

  <!-- INCLUDE ANGULAR -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.js"></script>


  <!-- INCLUDE FONT-AWESOME -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- INCLUDE BOOTSTRAP -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
  <!-- INCLUDES -->
  <script src="js/app.js"></script>
  <script src="js/controllers/mycontroller.js"></script>
</head>

<body>
  <div ng-repeat="person in people">
      <div class="row">
        <div class="col-md-4">
          <!-- Print out the value of 'album' for this list item -->
          {{person.lastName}}, {{person.firstName}}
        </div>
        <div class="col-md-4">
          <!-- Print out the 'year' value for this list item -->
          <!-- <img ng-src={{person.profilePic}}> -->
          <img style="width: 25px; height: auto;" ng-src='{{person.profilePic}}'>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
