<!DOCTYPE html>
<html ng-app="testApp" id="ng-app" ng-controller="dashboardCtrl">

<head>
  <title>Test program</title>
  <!-- INCLUDE ANGULAR -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.js"></script>


  <!-- INCLUDE FONT-AWESOME -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- INCLUDE BOOTSTRAP -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
  <!-- INCLUDES -->
  <script src="js/app.js"></script>
  <script src="js/controllers/mycontroller.js"></script>
</head>

<body>
  <!-- SPACER COLUMN -->
  <div class="col-md-2">
  </div>
  <!-- /SPACER COLUMN -->
  <!-- MAIN CONTENT -- WHERE THE VIEWS WILL GO -->
  <div class="mainContent col-md-8 col-sm-12 col-xs-12">
    <div ng-repeat="thing in stuff">
      <div class="row">
        <div class="col-md-4">
          {{thing.album}}
        </div>
        <div class="col-md-4">
          {{thing.year}}
        </div>
      </div>
    </div>
  </div>
  <!-- /MAIN CONTENT -->
  <!-- SPACER COLUMN -->
  <div class="col-md-2">
  </div>
  <!-- /SPACER COLUMN -->
</body>

</html>